@Metadata.layer: #CORE
@UI: {
   headerInfo: {   typeName: 'Booking',
                    typeNamePlural: 'Bookings',
                    title: { type: #STANDARD, label: 'Booking', value: 'BookingId' } }
}
annotate view ZC_RAP_Booking_JK01 with
{

  @UI.facet: [
        {
        id:         'Booking',
        purpose:    #STANDARD,
        type:         #IDENTIFICATION_REFERENCE,
        label:      'Booking',
        position:   10
    }]

  @UI: { identification: [{ position: 10, label: 'Booking UUID' }] }
  BookingUuid;

  @UI.hidden: true
  TravelUUID;

  @UI: {  lineItem:       [ { position: 10 } ],
     identification: [ { position: 10 } ] }
  BookingId;

  @UI: {  lineItem:       [ { position: 20 } ],
     identification: [ { position: 20 } ] }
  BookingDate;

  @UI: {  lineItem:       [ { position: 30 } ],
     identification: [ { position: 30 } ] }
  CustomerId;

}